SAMBA_WORKGROUP=WORKGROUP

HOSTNAME=bloginabox
HOSTNAME_URL=$HOSTNAME.local

NODE_VERSION=6.9.4

WP_USERNAME=biab
WP_PASSWORD=biab
WP_EMAIL=biab@biab.com
WP_TAGLINE="Blog In A Box"
WP_BLOG_TITLE="Blog In A Box"

MYSQL_ROOT_PASSWORD=biab
MYSQL_WP_USER=biab
MYSQL_WP_PASSWORD=biab
MYSQL_WP_DATABASE=biab

PI_USER_PASSWORD=biab

SSH_KEY=""

WIFI_NETWORK=""
WIFI_PASSWORD=""

TIMEZONE=Europe/London
LOCALE=en_US.UTF-8
